NODE_ENV=dev
JWT_SECRET_KEY=thisiscuriphaySecretJWT
PORT=3000
BASE_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin@123
DB_NAME=curiphay
DB_TYPE=postgres
API_VERSION_ROUTE=/api/v1
API_VERSION=1.0
API_NAME=curiphay
API_DESCRIPTION="Digital Solution for banks to manage the customer relations and their sales"
